DataAnalyzer.UI/Controls/ChannelControl.xaml

<UserControl x:Class="DataAnalyzer.UI.Controls.ChannelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataAnalyzer.UI.Controls"
             xmlns:viewModels="clr-namespace:DataAnalyzer.UI.ViewModels"
             mc:Ignorable="d"          
             d:DesignHeight="900" d:DesignWidth="1200">

    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>  
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <Button Content="{Binding ChannelName}" Grid.Row="0" Grid.Column="0" 
                                                VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                BorderBrush="Black" BorderThickness="1"
                                                Height="100" Width="100"/>
        
        <TextBox x:Name="WaveformTextBox" Text="{Binding ChannelDataAsBinary, Mode=OneWay}"
                                          Grid.Row="1" Grid.Column="1" 
                                          VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="1200" 
                                          Background="AliceBlue"/>

        
        <Border 
                Grid.Row ="0" Grid.Column="1" 
                BorderBrush="Black" BorderThickness="1" 
                VerticalAlignment="Center" HorizontalAlignment="Left">

            <Grid>
                <Canvas x:Name="GridCanvas" Height="160" Width="1200"  HorizontalAlignment="Stretch" />

                <Canvas x:Name="WaveformCanvas" Background="Transparent" Height="160" Width="1200"/>
            </Grid>
            
        </Border>
    </Grid>

</UserControl>
